<!DOCTYPE HTML>
	<html>
	<head>
		<title> My Google Homepage</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="init" style="background: rgb(255, 255, 255)">

		<div id="div1">	
		  <input class="topr" type=”submit” value="ring">
		  <input class="topr" type=”submit” value="smallim">
		  <input class="topr" type=”submit” value="myname">
		  <input class="topr" type=”submit” value="Images">
		  <input class="topr" type=”submit” value="Gmail">
		</div>

		<div id="div2">	</div>

		

		<img id="hplogo" src="https://www.google.fr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

		<input id="input" type="text">

		<div id="div3a"> 
		  <div id="search-wrap">
		    <input id="thebutton" type=”submit” value="Google Search">
		  </div>
		</div>

		<div id="div3b">
		  <div id="lucky-wrap">
		    <input id="thebutton" type=”submit” value="I&#8217m Feeling Lucky">
		  </div>   
		</div>
		
	</body>
	</html>
